<Properties StartupItem="..\..\..\KSP_Projects\RealTimeClock2\RealTimeClock2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\KSP_Projects\RealTimeClock2\RealTimeClock.cs">
    <Files>
      <File FileName="..\..\..\KSP_Projects\RealTimeClock2\RealTimeClock.cs" Line="127" Column="4" />
      <File FileName="..\..\..\KSP_Projects\RealTimeClock2\RealTimeSettings.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RealTimeClock2" expanded="True" selected="True">
            <Node name="RealTimeClock2" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>