<Properties StartupItem="..\..\..\KSP_Projects\RealTimeClock2\RealTimeClock2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\KSP_Projects\RealTimeClock2\RealTimeClock.cs">
    <Files>
      <File FileName="..\..\..\KSP_Projects\RealTimeClock2\RealTimeClock.cs" Line="114" Column="62" />
      <File FileName="..\..\..\KSP_Projects\RealTimeClock2\RealTimeSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>